<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN\nLOMBA PROGRAMING"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="18sp"
            android:layout_marginTop="11dp"
            />
        <RadioGroup
            android:id="@+id/rg_jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laki-Laki"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:checked="true"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/et_no_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Whatsapp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/et_Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:maxLength="6"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:layout_marginTop="16dp"/>

</LinearLayout>